server {
    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/adventistcommons.access.log;
    error_log /var/log/nginx/adventistcommons.error.log;

    root /var/www/adventistcommons/public;

    rewrite ^/index\.php/?(.*)$ /$1 permanent;

    try_files $uri @rewriteapp;

    location @rewriteapp {
        # go to Symfony ?
        rewrite ^/$ /symfony.php/$1 last;
        rewrite ^/_(.*)$ /symfony.php/$1 last;
        rewrite ^/about(.*)$ /symfony.php/$1 last;
        rewrite ^/account(.*)$ /symfony.php/$1 last;
        rewrite ^/api(.*)$ /symfony.php/$1 last;
        rewrite ^/auth(.*)$ /symfony.php/$1 last;
        rewrite ^/dashboard(.*)$ /symfony.php/$1 last;
        rewrite ^/product(.*)$ /symfony.php/$1 last;
        # otherwise, go to code igniter
        rewrite ^(.*)$ /codeIgniter.php/$1 last;
    }

    # Deny all . files
    location ~ /\. {
        deny all;
    }

    # PHP code igniter
    location ~ ^/codeIgniter\.php(/|$) {
        fastcgi_pass ac-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index codeIgniter.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/adventistcommons_ci_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }

    # PHP symfony
    location ~ ^/symfony\.php(/|$) {
        fastcgi_pass ac-php-fpm:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_index symfony.php;
        send_timeout 1800;
        fastcgi_read_timeout 1800;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/adventistcommons_sf_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
}
